@import "../vendor/bootstrap/less/variables.less";

table.sqltable-table {
    margin: 0;

    border: 1px solid @gray-lighter;

    .header {
        background-color: @gray-light;
        color: white;
    }

    tbody {
        border-top: 1px solid @gray-lighter;
        &:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}
